
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RadarXCricket</title>
<script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
</head>
<style>
body {
    background-color: black;
}
#container {
    background-color: black;
}
    #telegramButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 378px;
      height: 50px;
      background: linear-gradient(90deg, darkblue, #001f3f);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      overflow: hidden;
      position: relative;
      animation: flowAnimation 2s infinite;
    }

    @keyframes flowAnimation {
      0% {
        background-position: -200px 0;
      }
      100% {
        background-position: 200px 0;
        }
    }

    #telegramButton:hover {
      animation: none; /* Pause animation on hover */
      background: linear-gradient(90deg, #001f3f, darkblue); /* Reverse colors on hover */
    }
  </style>
<body>
<div id="video"></div>

<script type="text/javascript">
  //<!--
function _0x268f(){var _0x27edde=['L23_Sports','om/bpk-tv/','x.m3u8','setup','1892871HAbfkn','4898160MDpCbo','880132nUJXeS','18_MOB/Fal','video','IDCDemo_IP','.cdn.jio.c','https://ji','8743620UWFqzY','895862IExnnZ','2283673ixvkyJ','lback/inde','100%','588160uCMzcQ','otvbpklive'];_0x268f=function(){return _0x27edde;};return _0x268f();}var _0x59b581=_0x4627;function _0x4627(_0x102a9a,_0x234365){var _0x4b8320=_0x268f();return _0x4627=function(_0x520653,_0x54d240){_0x520653=_0x520653-(0x12b0+-0xe47+-0x2a5*0x1);var _0x186327=_0x4b8320[_0x520653];return _0x186327;},_0x4627(_0x102a9a,_0x234365);}(function(_0x49c39e,_0x437e38){var _0x5d2a1b=_0x4627,_0x236f80=_0x49c39e();while(!![]){try{var _0x3aff41=-parseInt(_0x5d2a1b(0x1cb))/(0x22c9+0x24fe+-0x47c6)+parseInt(_0x5d2a1b(0x1d2))/(0xa7*-0x5+0x15ff+-0x31f*0x6)+-parseInt(_0x5d2a1b(0x1c9))/(-0xc21+0x25*0xaf+-0xd27)+-parseInt(_0x5d2a1b(0x1d6))/(-0x2*-0xaf6+-0x3a5+0x11*-0x113)+parseInt(_0x5d2a1b(0x1ca))/(-0x2*0xf43+-0x1203+0x2*0x1847)+parseInt(_0x5d2a1b(0x1d1))/(-0x20cc+-0x13dd+0x34af)+-parseInt(_0x5d2a1b(0x1d3))/(-0x2*0x199+0x6f*0x3+0x1ec);if(_0x3aff41===_0x437e38)break;else _0x236f80['push'](_0x236f80['shift']());}catch(_0x1fe6a8){_0x236f80['push'](_0x236f80['shift']());}}}(_0x268f,0x767c*-0x36+0x16a990+0x101209),jwplayer(_0x59b581(0x1cd))[_0x59b581(0x1c8)]({'width':_0x59b581(0x1d5),'height':_0x59b581(0x1d5),'autostart':!![],'mute':![],'file':_0x59b581(0x1d0)+_0x59b581(0x1c4)+_0x59b581(0x1cf)+_0x59b581(0x1c6)+_0x59b581(0x1ce)+_0x59b581(0x1c5)+_0x59b581(0x1cc)+_0x59b581(0x1d4)+_0x59b581(0x1c7)}));
//-->

</script>
<script>
//<!--
var _0xce109f=_0x5c89;function _0x5c89(_0x5d9f1f,_0x486859){var _0x2e915a=_0x35be();return _0x5c89=function(_0xb71a3b,_0x4283a6){_0xb71a3b=_0xb71a3b-(0x13ed*0x1+0xdf3+-0x213f);var _0x1503a0=_0x2e915a[_0xb71a3b];return _0x1503a0;},_0x5c89(_0x5d9f1f,_0x486859);}function _0x35be(){var _0x252043=['https://t.','795949nniPmK','me/Radar','28010emIRtS','20300JRmJJs','2385456ULklhf','Join\x20Our\x20T','location','elegram\x20Ch','215ZiMDNq','href','65177GSEdnj','30ERJWSH','1458yNzcfu','4284nyZIbH','3105069ePvrLe','XCricket','822VZvTbh','annel'];_0x35be=function(){return _0x252043;};return _0x35be();}(function(_0x2be614,_0x4d2354){var _0x1beb5d=_0x5c89,_0x1354c2=_0x2be614();while(!![]){try{var _0x44118f=parseInt(_0x1beb5d(0xa5))/(0x390+0x2*-0x1021+0x1cb3)+parseInt(_0x1beb5d(0xab))/(0x17c6+-0x239*-0x10+-0x3b54)*(-parseInt(_0x1beb5d(0xa8))/(0x22a6+0xfe1+0xf4*-0x35))+parseInt(_0x1beb5d(0xb1))/(0x1*-0xcb3+0x60*0x49+-0x9*0x1a1)*(-parseInt(_0x1beb5d(0xa3))/(-0x54b*0x1+0x15f0+-0x10a0))+parseInt(_0x1beb5d(0xa6))/(-0x1a43+-0x1f*0x99+-0x1*-0x2cd0)*(parseInt(_0x1beb5d(0xae))/(-0x1*0x11b7+-0x1af7+0x2cb5*0x1))+parseInt(_0x1beb5d(0xb2))/(0x223*0x1+0x1d*-0x3e+0x4eb)+-parseInt(_0x1beb5d(0xa7))/(-0x131a+-0x1ccb+0x2fee)*(-parseInt(_0x1beb5d(0xb0))/(-0xa39+0x1*-0x1d52+0x2795*0x1))+-parseInt(_0x1beb5d(0xa9))/(0x2456*-0x1+0x31*-0x9d+0x426e);if(_0x44118f===_0x4d2354)break;else _0x1354c2['push'](_0x1354c2['shift']());}catch(_0x4bc9df){_0x1354c2['push'](_0x1354c2['shift']());}}}(_0x35be,-0x5cf*0x14e+0x31a0d*0x1+-0x5c71*-0x19));confirm(_0xce109f(0xb3)+_0xce109f(0xa2)+_0xce109f(0xac))&&(window[_0xce109f(0xa1)][_0xce109f(0xa4)]=_0xce109f(0xad)+_0xce109f(0xaf)+_0xce109f(0xaa));
//-->

</script>
  <div id="telegramButton" onclick="redirectToTelegram()">
  Join Telegram
  </div>
  <script>
  function redirectToTelegram() {
    // Your redirect code here
    window.location.href = 'https://t.me/RadarXCricket';
  }
  </script>
</body>
</html>