<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@criccoder</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }
        #adspot {
            width: 100%;
            text-align: center;
            background-color: #000;
            padding: 10px 0;
        }
        #adspot img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .video-container {
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
            width: 100%;
            margin-top: 2px; /* 2-3px gap below the ad */
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="adspot">
        <a href="https://wa.link/3e6364" target="_blank">
            <img src="https://i.ibb.co/GvqxF9gr/sammy.jpg" alt="Ad">
        </a>
    </div>
    
    <div class="video-container">
        <iframe src="https://vimeo.com/event/4932531/embed" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <script>
        if (confirm("Join Our Telegram Channel @criccoder")) {
            window.location.href = "https://telegram.me/criccoder";
        }
    </script>
</body>
</html>
